<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <GridPane layoutX="70.0" layoutY="28.0" prefHeight="430.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="162.0" text="Tranchée" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Case" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Niveau but" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Indice de priorité" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Date de début" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="comboTranche" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="comboCasee" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="comboNivBut" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="textIndice" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="btnEnregistrerExploitation" mnemonicParsing="false" text="Enregistrer" GridPane.columnIndex="2" GridPane.rowIndex="7" onAction="#onClickBtnEnregistrerExploitation" />
            <JFXDatePicker fx:id="datePicker" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <JFXDatePicker fx:id="timePicker" showTime="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
